
   .-'''-. .-------. .-------.   .-./`) ,---.   .--.  .-_'''-.            _______       ,-----.        ,-----.  ,---------.                                        
  / _     \\  _(`)_ \|  _ _   \  \ .-.')|    \  |  | '_( )_   \          \  ____  \   .'  .-,  '.    .'  .-,  '.\          \                                       
 (`' )/`--'| (_ o._)|| ( ' )  |  / `-' \|  ,  \ |  ||(_ o _)|  '         | |    \ |  / ,-.|  \ _ \  / ,-.|  \ _ \`--.  ,---'                                       
(_ o _).   |  (_,_) /|(_ o _) /   `-'`"`|  |\_ \|  |. (_,_)/___|         | |____/ / ;  \  '_ /  | :;  \  '_ /  | :  |   \                                          
 (_,_). '. |   '-.-' | (_,_).' __ .---. |  _( )_\  ||  |  .-----.        |   _ _ '. |  _`,/ \ _/  ||  _`,/ \ _/  |  :_ _:                                          
.---.  \  :|   |     |  |\ \  |  ||   | | (_ o _)  |'  \  '-   .'        |  ( ' )  \: (  '\_/ \   ;: (  '\_/ \   ;  (_I_)                                          
\    `-'  ||   |     |  | \ `'   /|   | |  (_,_)\  | \  `-'`   |         | (_{;}_) | \ `"/  \  ) /  \ `"/  \  ) /  (_(=)_)                                         
 \       / /   )     |  |  \    / |   | |  |    |  |  \        /         |  (_,_)  /  '. \_/``".'    '. \_/``".'    (_I_)                                          
  `-...-'  `---'     ''-'   `'-'  '---' '--'    '--'   `'-...-'          /_______.'     '-----'        '-----'      '---'                                          
   .-'''-. .-------.    ____             _______       ,-----.   .-./`)   .---.       .-''-.  .-------.    .-------.   .---.        ____   ,---------.    .-''-.   
  / _     \\  _(`)_ \ .'  __ `.         \  ____  \   .'  .-,  '. \ .-.')  | ,_|     .'_ _   \ |  _ _   \   \  _(`)_ \  | ,_|      .'  __ `.\          \ .'_ _   \  
 (`' )/`--'| (_ o._)|/   '  \  \        | |    \ |  / ,-.|  \ _ \/ `-' \,-./  )    / ( ` )   '| ( ' )  |   | (_ o._)|,-./  )     /   '  \  \`--.  ,---'/ ( ` )   ' 
(_ o _).   |  (_,_) /|___|  /  |        | |____/ / ;  \  '_ /  | :`-'`"`\  '_ '`) . (_ o _)  ||(_ o _) /   |  (_,_) /\  '_ '`)   |___|  /  |   |   \  . (_ o _)  | 
 (_,_). '. |   '-.-'    _.-`   |        |   _ _ '. |  _`,/ \ _/  |.---.  > (_)  ) |  (_,_)___|| (_,_).' __ |   '-.-'  > (_)  )      _.-`   |   :_ _:  |  (_,_)___| 
.---.  \  :|   |     .'   _    |        |  ( ' )  \: (  '\_/ \   ;|   | (  .  .-' '  \   .---.|  |\ \  |  ||   |     (  .  .-'   .'   _    |   (_I_)  '  \   .---. 
\    `-'  ||   |     |  _( )_  |        | (_{;}_) | \ `"/  \  ) / |   |  `-'`-'|___\  `-'    /|  | \ `'   /|   |      `-'`-'|___ |  _( )_  |  (_(=)_)  \  `-'    / 
 \       / /   )     \ (_ o _) /        |  (_,_)  /  '. \_/``".'  |   |   |        \\       / |  |  \    / /   )       |        \\ (_ o _) /   (_I_)    \       /  
  `-...-'  `---'      '.(_,_).'         /_______.'     '-----'    '---'   `--------` `'-..-'  ''-'   `'-'  `---'       `--------` '.(_,_).'    '---'     `'-..-'   
                                                                                                                                                                   
